<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <a href="#" class="logo">
                YOUR LOGO
            </a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-list_item"><a href="#" class="menu-link">HOME</a></li>
                    <li class="menu-list_item"><a href="#" class="menu-link">SHOP</a></li>
                    <li class="menu-list_item"><a href="#" class="menu-link">LOOKBOOK</a></li>
                    <li class="menu-list_item"><a href="#" class="menu-link">FEATURES</a></li>
                    <li class="menu-list_item"><a href="#" class="menu-link">PAGES</a></li>
                    <li class="menu-list_item"><a href="#" class="menu-link">BLOG</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <i class="fal fa-search"></i>
                <i class="fal fa-heart"></i>
                <i class="fal fa-shopping-cart"></i>
            </div>
        </div>
    </div>
</header>

<section id="hero">

    <div class="hero-item">
<div class="hero-item_content">
<span class="new-trend"> NEW TREND </span>
    <h1 class="hero-title"> COLLUSION</h1>
     <span class="hero-description">An exclusive selection of this season's trends.</span>
    <a href="#" class="hero-link">DISCOVER</a>
    <a href="#" class="hero-link">SHOP NOW</a>
</div>
    </div>

</section>
<section id="category">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="item"></div>
                <img src="./image/category/2.png" alt="men" class="image-category_men">
                <div class="female-img">
                    <div class="female-img_col-6">
                        <div class="female-img-item">
                            <img src="./image/category/3.png" alt="woman" class="category-image_woman">
                        </div>
                    </div>
                <div class="female-img_col-6">
                    <div class="female-img-item">
                        <img src="./image/category/4.png" alt="woman" class="category-image_woman">
                    </div>
                </div>
            </div>
        </div>
            <div class="col-6">
                <div class="item"></div>
            </div>
        </div>
    </div>
</section>


</body>
</html>